
[uwsgi]
module = app
callable = application
chdir = /home/abrah926/holbertonschool-system_engineering-devops/web_infrastructure_design/server1
master = true
processes = 5
threads = 2
http = :8000
socket = /tmp/app.sock
chmod-socket = 660
vacuum = true
die-on-term = true

env = DATABASE_URL=mysql://user:Micasa%231758926@192.168.100.9:3306/foobar
