[uwsgi]
module = app
callable = application
chdir = /home/abrah926/holbertonschool-system_engineering-devops/web_infrastructure_design/server2
master = false
processes = 5
threads = 2
http = :8001
socket = socket = /tmp/replica_app_server2.sock
chmod-socket = 660
vacuum = true
die-on-term = true

env = DATABASE_URL=mysql://user:Micasa%231758926@127.0.0.1:3307/foobar

