[uwsgi]
module = app
callable = application
chdir = /home/abrah926/holbertonschool-system_engineering-devops/web_infrastructure_design/server2
master = true
processes = 5
threads = 2
http = :8001
chmod-socket = 660
vacuum = true
die-on-term = true

