[uwsgi]
module = app
callable = application
chdir = /home/abrah926/holbertonschool-system_engineering-devops/web_infrastructure_design/server3
master = false
processes = 5
threads = 2
http = :8002
socket = /tmp/replica_app_server3.sock
chmod-socket = 660
vacuum = true
die-on-term = true

env = DATABASE_URL=mysql://user:Micasa%231758926@127.0.0.1:3308/foobar

log-slow = 5000
log-maxsize = 10485760  # Limit log size to 10MB
log-reopen = true       # Automatically reopen logs if rotated
disable-logging = true