[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-01-15 10:07:01 AST; 2 days ago
       Docs: man:mysqld(8)
             http://dev.mysql.com/doc/refman/en/using-systemd.html
   Main PID: 1873 (mysqld)
     Status: "Server is operational"
      Tasks: 40 (limit: 9149)
     Memory: 76.1M
     CGroup: /system.slice/mysql.service
             └─1873 /usr/sbin/mysqld

ene 15 10:07:00 abrah926-ThinkBook-15-G2-ITL systemd[1]: Starting MySQL Community Server...
ene 15 10:07:01 abrah926-ThinkBook-15-G2-ITL systemd[1]: Started MySQL Community Server.
